# spring-security-oauth2-non-spa

./: .gitignore  Readme.md  pom.xml
admin-service/: Readme.md  pom.xml
admin-service/src/main/java/andy/backyard/admin/entity/: Admin.java  AdminLoginRecord.java  AdminRole.java  Role.java  RoleAuthority.java
admin-service/src/main/java/andy/backyard/admin/enums/: AdminAuthority.java
admin-service/src/main/java/andy/backyard/admin/model/: Admin.java  AdminLoginRecord.java  AdminRole.java  Role.java  RoleAuthority.java
admin-service/src/main/java/andy/backyard/admin/repo/: AdminLoginRecordRepository.java  AdminRepository.java  AdminRoleRepository.java  RoleAuthorityRepository.java  RoleRepository.java
admin-service/src/main/java/andy/backyard/admin/service/: AdminLoginRecordService.java  AdminRoleService.java  AdminService.java  AdminsService.java  RoleAuthorityService.java  RoleService.java
admin-service/src/test/java/andy/backyard/admin/: Application.java
admin-service/src/test/java/andy/backyard/admin/repo/: AdminRepositoryTest.java
admin-service/src/test/java/andy/backyard/admin/service/: AdminRoleServiceTest.java  AdminServiceTest.java  RoleAuthorityServiceTest.java  RoleServiceTest.java
admin-service/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/andy/backyard/common/entity/: EntityCommon.java
common/src/main/java/andy/backyard/common/exception/: ApplicationException.java  CommonErrorCode.java
common/src/main/java/andy/backyard/common/model/: ApiResult.java  BaseJSONObject.java  BaseObject.java  Model.java
common/src/main/java/andy/backyard/common/model/geo/: GeoLocation.java
common/src/main/java/andy/backyard/common/utils/: Base64Utils.java  BeanUtils.java  DTOUtils.java  DateTimeUtils.java  GsonUtils.java  JsonUtils.java  PasswordUtils.java  QueryStringUtils.java  WebUtils.java
oauth-server/: Readme.md  pom.xml
oauth-server/src/main/java/andy/backyard/admin/: AdminOAuth2ServerApplication.java
oauth-server/src/main/java/andy/backyard/admin/config/: JacksonConfig.java  OAuth2AuthorizationServerConfig.java  SessionInvalidationOauth2GrantAspect.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/andy/backyard/admin/controller/: LoginController.java  UserController.java
oauth-server/src/main/java/andy/backyard/admin/model/: AdminDetails.java
oauth-server/src/main/java/andy/backyard/admin/service/: AdminAuthenticationProvider.java  AdminDetailsService.java
oauth-server/src/main/resources/: application.yml  data.sql  schema.sql
oauth-server/src/main/resources/web/static/crypto-js-3.1.6/: cipher-core.js  core.js  crypto-js.js
oauth-server/src/main/resources/web/static/customized/ui/: theme.js
oauth-server/src/main/resources/web/templates/: index.ftl  login.ftl  ping.ftl
oauth-server/src/test/java/andy/barkyard/oauth2/live/: AuthLiveTest.java
web-server/: pom.xml  readme.md
web-server/src/main/java/andy/backyard/admin/: AdminWebServerApplication.java
web-server/src/main/java/andy/backyard/admin/common/: Constants.java
web-server/src/main/java/andy/backyard/admin/config/: CustomizedCorsFilter.java  HasPermissionEvaluator.java  JacksonConfig.java  Oauth2LogoutHandler.java  WebMvcConfig.java  WebSecurityConfig.java
web-server/src/main/java/andy/backyard/admin/controller/: LoggedUserFunctionalPageControllerBase.java  TestController.java
web-server/src/main/java/andy/backyard/admin/controller/admin/page/: AdminController.java
web-server/src/main/java/andy/backyard/admin/controller/index/page/: IndexPageController.java  LogoutPageController.java
web-server/src/main/java/andy/backyard/admin/controller/user/page/: UserController.java
web-server/src/main/java/andy/backyard/admin/listener/: AdminLoginListener.java
web-server/src/main/java/andy/backyard/admin/model/: CurrentLoggedInUser.java
web-server/src/main/resources/: application.yml
web-server/src/main/resources/web/static/css/: common.css
web-server/src/main/resources/web/static/js/: common.js  end-no-fouc.js
web-server/src/main/resources/web/static/js/admin/: admin.js
web-server/src/main/resources/web/templates/: index.ftl  ping.ftl
web-server/src/main/resources/web/templates/admin/: index_admins.ftl  index_roles.ftl
web-server/src/main/resources/web/templates/functional_page_layout/: layout.ftl
web-server/src/main/resources/web/templates/functional_page_layout/fragments/: common-js-scripts.ftl  control-sidebar.ftl  head.ftl  main-footer.ftl  main-sidebar.ftl  user-menu.ftl
web-server/src/main/resources/web/templates/user/: index_assets.ftl  index_users.ftl
